<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        >
        <item android:id="@+id/nav_01_naosalvo"
            android:title="@string/str_blog01_naosalvo" android:checked="true"/>
        <item android:id="@+id/nav_02_kibeloco"
            android:title="@string/str_blog02_kibeloco" />
        <item android:id="@+id/nav_03_naointendo"
            android:title="@string/str_blog03_naointendo" />
        <item android:id="@+id/nav_04_jacarebanguela"
            android:title="@string/str_blog04_jacarebanguela" />
        <item android:id="@+id/nav_05_ahnegao"
            android:title="@string/str_blog05_ahnegao" />
        <item android:id="@+id/nav_06_leninja"
            android:title="@string/str_blog06_leninja" />
        <!-- no logo
        <item android:id="@+id/nav_07_testosterona"
            android:title="@string/str_blog07_testosterona" />
        -->
    </group>

    <item android:title="@string/action_settings"
        >
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>