<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/cardview_light_background">
    <RelativeLayout
        android:id="@+id/relative_layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/post_title"
            android:text="Mock Title"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/post_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@id/post_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />


        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:text="This is not an notice. This is just a test to see how large and text can be in this situation"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="8dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>